
    
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Mon Site Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="login.html">Connexion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur Mon Site Web</h2>
        <p>Ceci est la page d'accueil de notre site. Vous trouverez ici des informations importantes et des liens vers d'autres sections du site.</p>
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Web. Tous droits reserves.</p>
    </footer>
</body>
</html>
